INSTALL_METHOD=remote
REMOTE_INSTALL_HOST=debug.dify.ai
REMOTE_INSTALL_PORT=5003
REMOTE_INSTALL_KEY=********-****-****-****-************

#for debug use
#DIFY_FILE_BASE_URL=http://api:5001
#DIFY_FILE_BASE_URL=http://debug.dify.ai:5001
